SKIP_PREFLIGHT_CHECK=true
REACT_APP_GLOBAL_OAUTH_LINK=http://localhost:8088
REACT_APP_SESSION_ID_FIELD=CHAT_SID
# For move information visit https://developer.mozilla.org/en-US/docs/Web/API/RTCIceServer
REACT_APP_STUN_SERVER_URL=stun:stun.l.google.com:19302
REACT_APP_TURN_SERVER_URL=
REACT_APP_TURN_SERVER_USERNAME=
REACT_APP_TURN_SERVER_CREDENTIAL=